{
    "name": "mschuddings/drupal-responsive-menu-mmenu-library",
    "description": "Library for Drupal responsive_menu && mmenu integration",
    "minimum-stability": "stable",
    "type": "package",
    "license": "GPL-2.0"
}